{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mb-4">Create New Draw</h2>
        <div class="card p-4">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Draw Month</label>
                    <input type="date" name="month" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Create Draw</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}